{
	"name": "ud2",
	"description": "ud2 library",
	"version": "1.0.10",
	"authors": [ "Peak" ],
	"private": false,
	"keywords": [ "js", "css", "ud2" ],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/udtwo/ud2"
	},
	"dependencies": {
		"jquery": "3.3.1"
	},
	"ignore": [
		"/*",
		"!bower.json",
		"!license.txt",
		"!readme.md",
		"!/src/",
		"!/test/",
		"!/dist/"
	],
	"main": [
		"dist/css/ud2.css",
		"dist/js/ud2.js",
		"dist/ico/ud2.eot",
		"dist/ico/ud2.svg",
		"dist/ico/ud2.ttf",
		"dist/ico/ud2.woff"
	]
}