{
	"name": "ud2",
	"description": "UD2 library",
	"version": "0.0.0",
	"authors": [ "Peak", "Toad" ],
	"keywords": [ "js", "css", "ud2" ],
	"ignore": [
		"/*",
		"!bower.json",
		"!license.txt",
		"!readme.md",
		"!/src/",
		"!/test/",
		"!/dist/"
	],
	"main": [
		"dist/css/ud2.css",
		"dist/js/ud2.js",
		"dist/js/ud2.oldbrowser.js",
		"dist/ico/ud2.eot",
		"dist/ico/ud2.svg",
		"dist/ico/ud2.ttf",
		"dist/ico/ud2.woff"
	],
	"private": false,
	"license": "MIT",
	"dependencies": {
		"jQuery": "2.1.4"
	}
}