{
	"name": "ud2",
	"description": "ud2 library",
	"version": "1.0.11",
	"authors": [
		"Peak"
	],
	"private": false,
	"keywords": [
		"js",
		"css",
		"ud2"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/udtwo/ud2"
	},
	"devDependencies": {},
	"dependencies": {
		"grunt": "^1.0.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-less": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.0",
		"grunt-contrib-watch": "^1.1.0"
	}
}
